[program:dnsclient]
command=/usr/bin/dotnet /var/www/dnsclient.net/DnsClientApp.dll --server.urls http://localhost:8001/
directory=/var/www/dnsclient.net/
autostart=true
autorestart=true
stderr_logfile=/var/log/net.dnsclient.err.log
stdout_logfile=/var/log/net.dnsclient.out.log
environment=HOME=/var/www/dnsclient.net/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true
